site:
  title: My Cheat Sheet
  #url: http://mimmo-site.s3-website-eu-west-1.amazonaws.com
  start_page: comp:module-a:index.adoc
content:
  sources:
    - url : https://github.com/berkhel/cheat-sheet-site.git
      branches : [main]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable