site:
  title: Cheat Sheet
  #url: http://mimmo-site.s3-website-eu-west-1.amazonaws.com
  start_page: cheat-sheet::index.adoc
  keys:
    google_analytics: 'G-8KPNVR0Y2R'
content:
  sources:
    - url : https://github.com/berkhel/cheat-sheet-site.git
      branches : [main]
ui:
  bundle:
    url: ./build/download/ui-bundle.zip
   # url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
antora:
  extensions:
    - require: '@antora/lunr-extension'
