site:
  title: My Cheat Sheet
  #url: http://mimmo-site.s3-website-eu-west-1.amazonaws.com
  start_page: playbook::index.adoc
content:
  sources:
    - url : https://github.com/berkhel/cheat-sheet-site.git
      branches : [main]
ui:
  bundle:
    url: https://github.com/berkhel/antora-ui-custom/actions/runs/10980586024/artifacts/1963064822
   # url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable